# test_novatect

./: .env  Bank Api.postman_collection.json  README.md  pom.xml
src/main/java/com/bank/config/: OpenAPIConfig.java
src/main/java/com/bank/controller/: CardController.java  TransactionController.java
src/main/java/com/bank/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/bank/dto/: CardBalanceDTO.java  CardEnrollmentDTO.java  CardRequestDTO.java  CardResponseDTO.java  ErrorResponseDTO.java  TransactionCancellationDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/bank/enums/: TransactionStatus.java
src/main/java/com/bank/exception/: CardNotFoundException.java  InvalidOperationException.java  TransactionNotFoundException.java
src/main/java/com/bank/mapper/: CardMapper.java  TransactionMapper.java
src/main/java/com/bank/model/: Card.java  Transaction.java
src/main/java/com/bank/repository/: CardRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: CardService.java  TransactionService.java
src/main/java/controller/: CardController.java  TransactionController.java
src/main/resources/: application.properties
src/test/java/com/bank/controller/: CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/bank/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bank/integration/: CardIntegrationTest.java
src/test/java/com/bank/mapper/: TransactionMapperTest.java
src/test/java/com/bank/model/: CardTest.java  TransationTest.java
src/test/java/com/bank/service/: CardServiceTest.java  TransactionServiceTest.java
